<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RisGameFramework.ShaderToolkit.Client.ViewModels"
			 xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:c="clr-namespace:RisGameFramework.ShaderToolkit.Client.Controls"
			 mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="RisGameFramework.ShaderToolkit.Client.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<!-- TARGET OPTIONS -->
			<Border DockPanel.Dock="Right">
				<StackPanel  Orientation="Horizontal" Margin="10,10,10,10">
					<ComboBox ItemsSource="{Binding ProfileTypes}"
							  SelectedItem="{Binding TargetProfileType, Mode=TwoWay}"
							  Margin="5,5,5,5"
							  />
					<ComboBox ItemsSource="{Binding GlslProfiles}"
							  SelectedItem="{Binding GlslProfile}"
							  Margin="5,5,5,5"
							  />
					<Button Margin="5,5,5,5">Compile</Button>
				</StackPanel>
			</Border>
		</DockPanel>

		<Grid ColumnDefinitions="*, 4, *">
			<c:Editor Source="{Binding SourceShaderCode, Mode=TwoWay}"/>
			<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<c:TextViewer Grid.Column="2" Text="{Binding TargetShaderCode, Mode=OneWay}"/>
		</Grid>
	</DockPanel>
</UserControl>
