<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShaderToolkitSharp.UI.ViewModels"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShaderToolkitSharp.UI.Views.SourceCodeEditorView"
             x:DataType="vm:SourceCodeEditorViewModel"
             x:CompileBindings="True"
             >

  <UserControl.DataContext>
    <vm:SourceCodeEditorViewModel />
  </UserControl.DataContext>
  
  <AvalonEdit:TextEditor Name="Editor"
                              FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible"
                              FontWeight="Light"
                              FontSize="14"
                              Watermark="Start typing"
                         >
    <AvalonEdit:TextEditor.ContextFlyout>
      <MenuFlyout>
        <MenuItem Header="Copy" InputGesture="ctrl+C"></MenuItem>
        <MenuItem Header="Cut" InputGesture="ctrl+X" ></MenuItem>
        <MenuItem Header="Paste" InputGesture="ctrl+V"></MenuItem>
        <MenuItem Header="-"/>
        <MenuItem Header="Select All" InputGesture="ctrl+A"></MenuItem>
      </MenuFlyout>
    </AvalonEdit:TextEditor.ContextFlyout>
    <!--<AvalonEdit:TextEditor.Styles>
        <Style Selector="editing|LineNumberMargin">
          <Setter Property="MinWidthInDigits" Value="3" />
        </Style>
      </AvalonEdit:TextEditor.Styles>-->
  </AvalonEdit:TextEditor>
</UserControl>
